<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            text-align: center;
        }
        .div1{
            width: 50px;
            height: 50px;
            line-height: 50px;
            background: #0fb200;
            transition: all .8s;
        }
        .div2{
            width: 100px;
            height: 100px;
            line-height: 100px;
            background: red;
            /*display: none;*/
            opacity: 0;
        }

        .div1:hover{
            width: 100px;
            height: 100px;
        }
        .divF:hover .div2{
            opacity: 1;
            transition: all .8s;
          /*  display: block;*/

        }

    </style>
</head>
<body>
    <div class="divF">
        <div class="div1">1</div>
        <div class="div2">2</div>
    </div>
</body>
</html>

<script>
    /*
 * CommonAjax 1.0.0
 * author： niulei
 * Time: 2017.4.1
 * description: 公共ajax模块
 */
    var CommonAjax = (function () {
        var pathName = window.document.location.pathname;
        var ctx = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
        if (ctx == "/views")
            ctx = "";
        var ajax = function (data) {
            var serviceUrl = ctx+'/rest/service/routing';
            $.ajax({
                type: data.type ? data.type : 'POST',
                url: data.url ? data.url : serviceUrl,
                data: data.params || {},
                cache: data.cache ? true : false,
                dataType: data.dataType ? data.dataType : "json",
                async:data.async != undefined ? data.async :true,
                contentType:"application/x-www-form-urlencoded; charset=UTF-8",
                traditional: true,
                success: function (returnData) {
                    //关闭loading框
                    Loading.removeAll();
                    layer.closeAll('loading');
                    var respCode = data.respCode || "0000";
                    if (returnData.respCode == respCode) {
                        if (data.successF) {
                            data.successF(returnData);//请求成功
                        } else {
                            layer.alert(
                                returnData.respDesc || "操作成功",{
                                    closeBtn:0,
                                    icon:'success',
                                    skin: 'layui-blue'
                                });
                        }
                    } else {
                        if(data.failF){
                            data.failF(returnData);//请求接口成功，但状态码不正确
                        }else{
                            layer.alert(returnData.respDesc || "系统繁忙",{
                                icon:'error',
                                skin: 'layui-blue'
                            });
                        }
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //关闭loading框
                    Loading.removeAll();
                    layer.closeAll('loading');
                    if (data.errorF) {
                        data.errorF(XMLHttpRequest, textStatus, errorThrown);
                    } else {
                        //调用提示框组件，提示失败，在平台开发的时候进行补充
                        layer.alert("网络异常", {
                                icon:'error',
                                skin: 'layui-blue'
                            }
                        );
                    }
                }
            });
        };
        return {
            ajax: ajax
        }
    })();
</script>